server.port=1110
spring.application.name= zuul-gateway
endpoints.routes.sensitive=false

zuul.routes.account-services.serviceId=account-services
zuul.routes.account-services.path=/account/**

ribbon.eureka.enabled=true

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
